# alembic.ini

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate new migration files
# file_template = %%(rev)s_%%(slug)s_%%(year)s%%(month)s%%(day)s_%%(hour)s%%(minute)s%%(second)s.py

# sys.path path, will be prepended to sys.path if present.
prepend_sys_path = .

# timezone to run in migration scripts
# e.g. timezone = UTC
# timezone =

sqlalchemy.url = postgresql+asyncpg://postgres:567234@localhost:5432/contact_db_x

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine
# Disable this to avoid logging every SQL statement
# propagate = False

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
# Disable this to avoid logging every SQL statement
# propagate = False

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
