<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>routes.users module &#8212; HM_14_FastApi 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=def86cc0" />
    
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="schemas.contacts module" href="schemas_contacts.html" />
    <link rel="prev" title="routes.contacts module" href="routes_contacts.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schemas_contacts.html" title="schemas.contacts module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="routes_contacts.html" title="routes.contacts module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HM_14_FastApi 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">routes.users module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-routes.users">
<span id="routes-users-module"></span><h1>routes.users module<a class="headerlink" href="#module-routes.users" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="routes.users.get_current_user">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routes.users.</span></span><span class="sig-name descname"><span class="pre">get_current_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UploadFile</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">File(PydanticUndefined)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="entity_models.html#entity.models.User" title="entity.models.User"><span class="pre">User</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_current_user)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#routes.users.get_current_user" title="Link to this definition">¶</a></dt>
<dd><p>Update the current user’s avatar.</p>
<p>This function is a FastAPI endpoint that retrieves the current user’s information.
It uses the <cite>auth_service.get_current_user</cite> function to authenticate the user and
retrieve their details from the database. The retrieved user information is then
returned as a response.</p>
<p>Parameters:
file (UploadFile): The uploaded image file. This parameter is obtained using the</p>
<blockquote>
<div><p><cite>File()</cite> FastAPI dependency.</p>
</div></blockquote>
<dl class="simple">
<dt>user (User): The authenticated user object. This parameter is obtained using the</dt><dd><p><cite>auth_service.get_current_user</cite> function and is automatically
injected by FastAPI.</p>
</dd>
<dt>db (AsyncSession): The database session object. This parameter is obtained using</dt><dd><p>the <cite>get_db</cite> FastAPI dependency and is automatically
injected by FastAPI.</p>
</dd>
</dl>
<p>Returns:
UserResponse: The response containing the updated user’s information. This response</p>
<blockquote>
<div><p>is serialized using the <cite>UserResponse</cite> model.</p>
</div></blockquote>
<p>Raises:
None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="routes.users.update_avatar">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">routes.users.</span></span><span class="sig-name descname"><span class="pre">update_avatar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#routes.users.update_avatar" title="Link to this definition">¶</a></dt>
<dd><p>This function is used to update the avatar of a user.</p>
<p>The function simulates a cloud service interaction to update the avatar.
It checks the validity of the cloud name before proceeding with the update.</p>
<p>Parameters:
None</p>
<p>Returns:
dict: A dictionary containing a success message if the avatar is updated successfully.</p>
<blockquote>
<div><p>If an error occurs during the update, an HTTPException is raised.</p>
</div></blockquote>
<p>Raises:
HTTPException: If an error occurs during the update, an HTTPException is raised</p>
<blockquote>
<div><p>with a status code of 500 and a detail message indicating the error.</p>
</div></blockquote>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">routes.users module</a><ul>
<li><a class="reference internal" href="#routes.users.get_current_user"><code class="docutils literal notranslate"><span class="pre">get_current_user()</span></code></a></li>
<li><a class="reference internal" href="#routes.users.update_avatar"><code class="docutils literal notranslate"><span class="pre">update_avatar()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="routes_contacts.html"
                          title="previous chapter">routes.contacts module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="schemas_contacts.html"
                          title="next chapter">schemas.contacts module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/routes_users.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="schemas_contacts.html" title="schemas.contacts module"
             >next</a> |</li>
        <li class="right" >
          <a href="routes_contacts.html" title="routes.contacts module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">HM_14_FastApi 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">routes.users module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, MARVRK.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>